{
  "name": "tracking-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.app.json && vite build",
    "check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.app.json",
    "dev": "vite"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "radix-ui": "^1.5.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  }
}
