{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/payments-sync",
      "schedule": "0 5 * * *"
    }
  ]
}
